<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<style>
    body{
  height: 100vh;
  text-align: center;
	background: #eee !important;
}

@font-face {
	font-family: Avenir;
	src: url( "{{ url_for('static', filename='AvenirNextCyr-Regular.ttf') }}" );
}

@font-face {
	font-family: Avenir_bold;
	src: url( "{{ url_for('static', filename='AvenirNextCyr-Bold.ttf') }}" );
}

.center {
font-family: Avenir_bold;
  text-align: center;
  padding: 5px;
}

.wrapper {
border-radius: 10px;
	margin-top: 80px;
  margin-bottom: 80px;
}

.font-control{
font-family: Avenir;
font-size: medium;
}

.form-signin {
border-radius: 50px;
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}
}

.a-tag{
display: block;
font-size: large;
color: black;
}

.flash {
font-family: Avenir;
padding: 10px;
text-align: center;
}
.flash.error {
font-family: Avenir;
         border: 1px solid #FF4343;
         background: #FF9C9C;
}
</style>
<!--<div class="center">-->
<!--    <img src="{{logo}}" width=30% height=30%>-->
<!--</div>-->
<div class="wrapper">
    <form class="form-signin" method = "POST">
        <h1 class="center">Регистрация</h1>
        <div class="center">
            <input type = "email" class="font-control" name = "email"  placeholder="Email"/>
        </div>
        <div class="center">
            <input type = "text" class="font-control" name = "name" placeholder="Имя"/>
        </div>
        <div class="center">
            <input type = "password" class="font-control" name = "password" placeholder="Пароль"/>
        </div>
    <p> <input type = "submit" class="font-control" value = "Зарегистрироваться" /></p>
        {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
        <div class="center">
          <br>
        <a class="a-tag" href="/login">Вернуться к авторизации</a>
    </div>
    </form>
</div>
